# DON'T FORGET TO RENAME TO .env OR .env.local BEFORE PUSHING TO GIT

### DEVELOPMENT ONLY VARIABLES
# These variables need to be set for local development only

# Mandatory next-auth URL for localhost
NEXTAUTH_URL=http://app.localhost:3000
 
### PRODUCTION & DEVELOPMENT VARIABLES
# These variables need to be set for local development and when deployed on Vercel

# Change this to your own domain
NEXT_PUBLIC_ROOT_DOMAIN=patooworld.com

# PostgreSQL database URL – get one here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_PRISMA_URL=DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiOWQwMDUzYTctNzAyYi00NmM3LTg0YmQtY2VlMDk4MmZmZTQwIiwidGVuYW50X2lkIjoiNmU2YTdiNDNkOGNmYjkzMDcyYzNiZmQ3N2NhZDQ5NjE0MjY3NDhlMWZmZmQxNjhjZmVjOGRkYjU3MjZiMDBlNCIsImludGVybmFsX3NlY3JldCI6ImM5YmFmN2Y1LTVjYTgtNDc1Mi1iOWI0LWQ2MWM3NDIzNjNkOSJ9.tcCfzEZJCWWs1TULfRGu7BxJGQk0gCuxfMRgw9OU1zw"
POSTGRES_URL_NON_POOLING=

# Vercel Blob Storage for image uploads – currently in beta, please fill out this form for access: https://tally.so/r/nPDMNd. Setup instructions: https://vercel.com/docs/storage/vercel-blob/quickstart
BLOB_READ_WRITE_TOKEN=

# GitHub OAuth secrets for auth & login – generate these here: https://github-client-generator.vercel.app/
NEXTAUTH_SECRET=e09dd7dd-151e-4de8-9ad3-ca9b0b57da77
AUTH_GITHUB_ID=a09a6fdcd7cf829787ee

AUTH_GITHUB_SECRET=0b3a747430819f808f0c2c3c4c1c71f67d827a7f

# Vercel authentication token that can be found here: https://vercel.com/account/tokens
AUTH_BEARER_TOKEN=e09dd7dd-151e-4de8-9ad3-ca9b0b57da77
# Vercel Project ID that can be found here: https://vercel.com/<org>/<project>/settings
PROJECT_ID_VERCEL=PjLCEQlcru6DsnVGzCbmUdKt
# Vercel Team ID that can be found here: https://vercel.com/teams/<org>/settings
# Only required if you're using this with a Vercel team
TEAM_ID_VERCEL=team_wRVINvVFgkMHU8xrvP8yUdv1

# OpenAI API key for AI text generation – get one here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=pUYXtRs
