# DO NOT FORGET TO RENAME TO .env OR .env.local BEFORE PUSHING TO

### DEVELOPMENT ONLY VARIABLES
# These variables need to be set for local development only

# Mandatory next-auth URL for localhost
NEXTAUTH_URL=http://app.localhost:3000

NEXT_PUBLIC_ROOT_DOMAIN=patoosite.net

# PostgreSQL database URL – get one here: https://vercel.com/docs/storage/vercel-postgres/quickstart

POSTGRES_PRISMA_URL=xxxxxx
POSTGRES_URL_NON_POOLING=xxxxx

# Vercel Blob Storage for image uploads – currently in beta, please fill out this form for access: https://tally.so/r/nPDMNd. Setup instructions: https://vercel.com/docs/storage/vercel-blob/quickst
BLOB_READ_WRITE_TOKEN=xxxxx

# GitHub OAuth secrets for auth & login – generate these here: https://github-client-generator.vercel.app/
AUTH_SECRET=xxxxx
AUTH_GITHUB_ID=xxxxx
AUTH_GITHUB_SECRET=xxxxx

# Vercel authentication token that can be found here: https://vercel.com/account/tokens
AUTH_BEARER_TOKEN=xxxxx
# Vercel Project ID that can be found here: https://vercel.com/<org>/<project>/settings
PROJECT_ID_VERCEL=xxxx

# Vercel Team ID that can be found here: https://vercel.com/teams<org>/settings
# Only required if you are using this with a Vercel team TEAM_ID_VERCEL=xxxx

# Gemini is a large language model like me, from Google AI, Can be found here: https://aistudio.google.com/app/apikey
GOOGLE_AI_API_KEY=xxxxx
